<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Product Name"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewproductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is a product name"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/detailproductbutton"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:text="Detail Product"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity : "
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewproductquantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Info Reciever"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textviewrevievername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Franz Klammer"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street : "
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textviewrevieverstreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leipziger Straße"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" House Nr. : "
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textviewrevieverhousenr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zip : "
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textviewrevieverzip"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="10117"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" City : "
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textviewrevievercity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Berlin"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email : "
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textviewrevievermail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Franz@klammer.de"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone : "
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/textviewrevieverphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123 45678910"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"></LinearLayout>

    <Button
        android:id="@+id/confirmbtn"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Execute Order"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>